clean_dir=`mktemp -d`
cd "$clean_dir"

git clone git@salsa.debian.org:tpo/vip-manager.git vip-manager_tpo_debian

cd vip-manager_tpo_debian

origtargz --unpack

# please insert your own key below:
# binary only:
#dpkg-buildpackage -b -k1482937EADEFFBB923269A8CEEBA150C29774B39
dpkg-buildpackage -k1482937EADEFFBB923269A8CEEBA150C29774B39
